stage('EMS install & health check (remote via SSH)') {
  options { timeout(time: 15, unit: 'MINUTES') }
  steps {
    sh '''
      set -e
      test -f scripts/ems_install_and_check.sh || { echo "scripts/ems_install_and_check.sh not found" >&2; exit 1; }
      chmod +x scripts/ems_install_and_check.sh

      # pass-through proxies if present
      export http_proxy="${http_proxy:-}"; export https_proxy="${https_proxy:-}"; export no_proxy="${no_proxy:-}"
      export HTTP_PROXY="${HTTP_PROXY:-}"; export HTTPS_PROXY="${HTTPS_PROXY:-}"; export NO_PROXY="${NO_PROXY:-}"

      SERVER_FILE="${SERVER_FILE:-server_pci_map.txt}" \
      SSH_KEY="${SSH_KEY:-/var/lib/jenkins/.ssh/jenkins_key}" \
      NEW_BUILD_PATH="${NEW_BUILD_PATH:-/home/labadmin/EA3}" \
      NEW_VERSION="${NEW_VERSION:-6.3.0_EA3}" \
      HOST_USER="${HOST_USER:-root}" \
      HOST_NAME="${HOST_NAME:-}" \
      /bin/bash scripts/ems_install_and_check.sh
    '''
  }
}
